{
  "name": "desarrollosoftware",
  "version": "1.0.0",
  "type": "module",
  "description": "ProyectoSoftware",
  "homepage": "https://github.com/FabisDGufm/DesarrolloSoftware#readme",
  "bugs": {
    "url": "https://github.com/FabisDGufm/DesarrolloSoftware/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabisDGufm/DesarrolloSoftware.git"
  },
  "license": "ISC",
  "author": "JD-P-M-F",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/app.ts",
    "build": "tsc",
    "start": "node ./dist/app.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.4.0",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
