{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    /* ===============================
       File Layout (BACKEND)
       =============================== */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ===============================
       Environment Settings
       =============================== */
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["esnext"],
    "types": ["node", "jest"],

    /* ===============================
       Output
       =============================== */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* ===============================
       Type Checking
       =============================== */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* ===============================
       Module / Build Behavior
       =============================== */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "moduleResolution": "node",

    /* ===============================
       Misc
       =============================== */
    "skipLibCheck": true
  },

  /* ===============================
     IMPORTANT: limit TS to backend
     =============================== */
  "include": ["src/**/*"],
  "exclude": ["frontend", "node_modules"]
}